<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        body {
        margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar_bottom {
              overflow: hidden;
              background-color: #333;
              position: fixed;
              bottom: 0;
              width: 100%;
            }

        .navbar_bottom a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
        }

        .navbar_bottom a:hover {
              background: #f1f1f1;
              color: black;
        }

        .navbar_bottom a.active {
              background-color: #4CAF50;
              color: white;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            background-color: #ccc;
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:#f9f9f9;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 20px 22px;
          text-decoration: none;
          font-size: 20px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.picture {
          background-color: #333;
          color: white;
        }
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav-right {
          float: right;
        }
    </style>
</head>
<body>
<header>

 <div class="topnav">
   <a class="picture" href="index">
    <img src="static/img/MeToo.png" width="100" height="53">
   </a>
   <a class="active" href="index">Главная</a>
   <a href="menu">Основное Меню</a>
   <a href="sile">Акции</a>
   <a href="newfood">Новинки</a>
   <a href="nabor">Наборы</a>
   <a href="about">О нас</a>
     {% if current_user.is_authenticated %}
        <div class="topnav-right">
            <a href="/profile">Мой профиль</a>
            <a href="/logout">Выйти</a>
        </div>
     {% else %}
            <div class="topnav-right">
                <a href="login">Войти</a>
                <a href="register">Регистрация</a>
            </div>
     {% endif %}
 </div>
 <div class="navbar_bottom">
  <a class="picture" href="index">
    <img src="static/img/MeToo.png" width="100" height="53">
   </a>
   <a class="active" href="index">Главная</a>
   <a href="menu">Основное Меню</a>
   <a href="sile">Акции</a>
   <a href="newfood">Новинки</a>
   <a href="nabor">Наборы</a>
   <div class="topnav-right">
       <a href="about">О нас</a>
   </div>
 </div>
   <script
           src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
   </script>
   <script
           src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js">
   </script>
</header>
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>